{
  "name": "clean-obj",
  "description": "Clean objects recursively, deleting undefined [and null] properties of objects",
  "version": "0.1.2",
  "homepage": "http://github.com/ricardofbarros/clean-obj",
  "keywords": [
    "obj",
    "object",
    "clean",
    "sanitize",
    "null",
    "undefined",
    "safe"
  ],
  "author": {
    "name": "Ricardo Barros",
    "email": "ricardofbarros@hotmail.com"
  },
  "main": "./index.js",
  "bugs": {
    "url": "http://github.com/ricardofbarros/clean-obj/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ricardofbarros/clean-obj.git"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "devDependencies": {
    "code": "^1.2.0",
    "mocha": "^2.0.1"
  }
}
